# eda-sample

./: README.md  pom.xml
src/main/java/eda/: AppResource.java  AuthManager.java  MemoryUserRepository.java  SessionBasedAuthManager.java  UserRepository.java
src/main/java/eda/app/: AppModule.java  UserResource.java
src/main/java/eda/async/: AsyncModule.java  AsyncService.java  CometdModule.java
src/main/java/eda/cometd/: AsyncService.java
src/main/java/eda/guice/: CometdModule.java  GuiceConfig.java  ServiceModule.java  WebModule.java
src/main/java/eda/jersey/: GzipEncoder.java  NoGzip.java
src/main/java/eda/security/: AuthManager.java  AuthResource.java  MemoryUserRepository.java  SecurityFilter.java  SecurityModule.java  SecuritySessionListener.java  SessionBasedAuthManager.java  UserRepository.java
src/main/java/eda/support/jersey/: GzipEncoder.java  NoGzip.java
src/main/java/eda/support/log4j/: JdkOverLog4j.java
src/main/java/eda/util/: JdkOverLog4j.java
src/main/java/eda/web/: GuiceConfig.java  SecurityFilter.java  WebModule.java
src/main/resources/: log4j.xml  virtual-resources.xml
src/main/webapp/: home.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: init.js  jquery.idle.js
src/main/webapp/js/app/: app.chatroom.js  app.console.js  app.idle.js  app.js  app.misc.js  app.session.js  app.users.js  backend.js  init.js  login.js
src/test/java/: Launch.java
